vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
avail_zone = "eu-west-1b"
env_prefix = "dev"
my_ip = "154.68.5.166/32"
instance_type = "t2.micro"
public_ssh_location = "/Users/JDK/.ssh/id_rsa.pub"
